<html><head>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
   <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
</head>
</head>

<style>


	.services-area {
    background-color: #fffaf6;
}

.pb-130 {
    padding-bottom: 130px;
}
.pt-125 {
    padding-top: 125px;
}


.pb-30 {
    padding-bottom: 30px;
}

.section-title h5 {
    position: relative;
    font-size: 18px;
    color: #fe7865;
    font-weight: 500;
    padding-left: 110px;
}
.mb-15 {
    margin-bottom: 15px;
}

.section-title .title {
    font-size: 32px;
}
.services-left {
    position: relative;
}
.mt-45 {
    margin-top: 45px;
}

.main-btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid #fe7865;
    padding: 0 35px;
    font-size: 16px;
    line-height: 48px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    background-color: #fe7865;
}
.mt-30 {
    margin-top: 30px;
}

.mt-45 {
    margin-top: 45px;
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.single-services {
    border: 1px solid #ddd;
    padding: 25px 15px;
    background: #fff;
}

.mt-30 {
    margin-top: 30px;
}
.text-center {
    text-align: center!important;
}


.discount-tag {
    width: 125px;
    height: 125px;
    background-color: #fe7865;
    border-radius: 50%;
    text-align: center;
    display: table;
    position: absolute;
    top: 90px;
    right: -63px;

}

.discount-tag p {
    display: table-cell;
    vertical-align: middle;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 33px;
}

    .single-slider .slider-bg {
    background-color: #fffaf6;
}
.product-content {
    max-width: 670px;
    margin-left: 125px;
}

.divi {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

.divi:hover {
  width: 300px;
  height: 300px;
  transform: rotate(45deg);
}

body {
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
h1,
h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}
h1+p a {
	color: #333;
}
h1+p a:hover {
	text-decoration: none;
}
h2 {
	margin: 60px 15px 0;
	padding: 0;
	font-weight: 300;
}
h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
.column {
	margin: 15px 15px 0;
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 0 25px;
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}


/* Zoom In #1 */
.hover02 div img {
	width: 80%;
	height: auto;
	-webkit-transition: .3s ease-out;
	transition: .3s ease-out;
}
.hover02 div:hover img {
	width: 90%;
}


/* Zoom In #2 */

.content-title
{position: absolute;
top:30px;
margin: 0px 0px 15px;
}
.fp { 
	opacity: 1;
     width: 555px;;
      height:229px; 
      display: inline;
      transform: translate3d(-11px, 0px, 0px);
}
.product-panel{position: relative;}
.product-image{overflow : hidden;}
.product-content {
   position: absolute;
    top: 0;
    left: -147px;
    padding: 85px 51px;
}
.product-content .content-title {
       font-size: 15px;
    line-height: 25px;
}
}
.mb-15 {
    margin-bottom:0px;
}
.product-content a {
    color: #777;
    font-size: 16px;
    font-weight: 500;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
 a {
    display: inline-block;
}

.slick-slide {
    display: block;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.single-product-items .product-item-image {
    position: relative;
    overflow: hidden;
}
.single-product-items .product-item-image a {
    display: block;
}

.single-product-items .product-item-image .product-discount-tag {
    width: 70px;}
    .single-product-items .product-item-image .product-discount-tag p {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    line-height: 70px;
}
.single-product-items .product-item-image .product-discount-tag {
    width: 70px;
    height: 70px;
    background-color: #fe7865;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    border-radius: 50%;
}

.single-product-items .product-item-image {
    position: relative;
    overflow: hidden;
}



.single-product-items .product-item-content .product-title a {
    font-size: 20px;
    color: #333;
    -webkit-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    -ms-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}


.single-product-items .product-item-content .rating li {
    color: #fc924b;
    font-size: 12px;
    display: inline-block;
}


.single-product-items .product-item-content .rating li {
    color: #fc924b;
    font-size: 12px;
    display: inline-block;
}
.single-product-items .product-item-content .regular-price {
    color: #fe7865;
}



	</style>


	



<section>

<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
</div>
<div class="tab-content" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
       <section class="regular slider">
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                  </section>
  </div>
  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
       <section class="regular slider" id="v-pills-home">
                    <div>
                      <img  src="assets/images/slide2.png" />
                    </div>
                    <div>
                      <img class="" src="assets/images/slide2.png" />
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                  </section>
  </div>
  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
    <section class="regular slider" id="v-pills-home">
                    <div>
                      <img  src="assets/images/slide2.png" />
                    </div>
                    <div>
                      <img class="" src="assets/images/slide2.png" />
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                  </section>
  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
</div>
 <section class="regular slider" id="v-pills-home">
                    <div>
                      <img  src="assets/images/slide2.png" />
                    </div>
                    <div>
                      <img class="" src="assets/images/slide2.png" />
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                    <div>
                      <img src="assets/images/slide2.png">
                    </div>
                  </section>

                  
                     <script type="text/javascript">
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
   </script>



<script>
	$('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>


</body>
</html>